{
  "name": "Start on Heroku: Ruby",
  "description": "A barebones Rails app, which can easily be deployed to Heroku",
  "image": "heroku/ruby",
  "repository": "https://github.com/infchg/cor19",
  "keywords": ["ruby", "rails" ],
  "addons": ["heroku-postgresql"]
}
